.comments-set-element .testimonials__answer {
  margin: 0 0 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #deeaf1;
}

// .comments-set-element:last-of-type .testimonials__answer:last-child {
//     margin: 0;
//     padding-bottom: 0;
//     border-bottom: none;
// }

.testimonials__answer.testimonials__answer_last {
    margin: 0;
    padding-bottom: 0;
    border-bottom: none;
}
