.footer-navigation__list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
}

.footer-navigation__item {
  position: relative;
  margin-top: 5px;
  margin-bottom: 5px;
  padding-left: 10px;
  width: 33.3%;

  &::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 2px;
    height: 12px;

    content: "";

    background-color: @highlighted-link-color;;
  }
}

.footer-navigation__link {
  color: #ffffff;
  font-weight: 700;
  font-size: 17px;
  line-height: 1.9;

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

@media (max-width: @mobile-width) {
  .footer-navigation {
    min-width: 300px;
  }

  .footer-navigation__list {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
  }

  .footer-navigation__item {
    width: auto;
  }
}

@media (max-width: 480px) {
  .footer-navigation__link {
    font-size: 16px;
  }
}
