.post {
  .shadow;
  margin-bottom: 70px;
  padding: 40px 60px 50px;

  background-color: #ffffff;
  border-radius: 4px;
}

.post__title-image-wrapper {
  margin-bottom: 30px;
  height: 430px;
}

.post__title-image {
  display: block;
  object-fit: cover;
  font-family: 'object-fit: contain;';
  width: 100%;
  height: 100%;
}

.post__heading {
  margin-bottom: 15px;
}

.post__subheading {
  margin-bottom: 30px;
}

.post__text {
  margin-top: 0;
  margin-bottom: 30px;
}

.post__quote {
  margin: 0 0 55px;
}

.post__title {
  margin-bottom: 35px;
}

.post__list {
  .list-reset;
  padding-left: 40px;
  margin-bottom: 50px;

  font-size: 17px;
  line-height: 1.82;
}

.post__item {
  position: relative;

  &::before {
    position: absolute;
    top: 12px;
    left: -22px;
    width: 5px;
    height: 5px;
    border-radius: 50%;

    content: "";

    background-color: @link-color;
    opacity: 0.3;
  }

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.post__features-list {
  .list-reset;
  margin-bottom: 60px;
  counter-reset: myCounter;
}

.post__features-item {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;

    font-family: "Lato", "Arial", sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 1;
    counter-increment: myCounter;
    content: counter(myCounter)".";
  }

  &:not(:last-child) {
    margin-bottom: 35px;
  }
}

.post__features-title {
  margin: 0;
  padding-left: 23px;

  font-size: 22px;
  line-height: 1;
}

.post__fetures-text {
  margin: 0;
  padding-top: 20px;
}

.post__links-list {
  .list-reset;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.post__links-item {
  margin-bottom: 12px;

  &:not(:last-child) {
    margin-right: 12px;
  }
}

.post__author {
  font-size: 17px;
  line-height: 1.82;
}

@media (max-width: 1024px) {
  .post {
    padding: 40px 30px 50px;
  }
}

@media (max-width: @tablet-width) {
  .post {
    margin-bottom: 20px;
  }
}

@media (max-width: @mobile-width) {
  .post {
    margin-bottom: 15px;
  }

  .post__title-image-wrapper {
    height: 233px;
  }

  .post__heading {
    margin-bottom: 12px;
  }
  
  .post__subheading {
    margin-bottom: 12px;
  }

  .post__text {
    margin-bottom: 20px;
  }

  .post__quote {
    margin-bottom: 20px;
  }

  .post__title {
    margin-bottom: 12px;
  }

  .post__list {
    padding-left: 15px;
    margin-bottom: 20px;
  }

  .post__item {
    &::before {
      left: -13px;
    }
    
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  .post__features-list {
    margin-bottom: 35px;
  }

  .post__fetures-text {
    padding-top: 10px;
  }
}

@media (max-width: 600px) {
  .post {
    margin-bottom: 60px;
    padding: 0;
  
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
  }
}
