.v-list {
  display: flex;
  margin: 0 -10px;
  flex-wrap: wrap;
}

.v-list__item {
  min-height: 140px;
  margin: 0 10px 20px;
  width: calc(50% - 20px);
  display: flex;
  border: 1px solid #e0edf5;
  border-radius: 4px;
}

.v-list__button {
  width: 140px;
  height: 100%;
  flex-shrink: 0;
  position: relative;
  background-color: #DFE8F6;

  &--disabled {
    filter: grayscale(0.5);
    opacity: 0.5;
    cursor: default;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
  }

  &::before {    
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0b4db4;
  }

  &::after {   
    transform: translate(-40%, -50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 14px;
    border-color: transparent transparent transparent #fff;
  }
}

.v-list__info {
  background-color: #F5F7FC;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 13px 20px 12px;
}

.v-list__title {
  color: @link-color;
}

.v-list__stats-list {
  display: flex;
  flex-wrap: wrap;
}

.v-list__stats-item {
  width: 50%;
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: center left;
  flex-basis: 120px;
  margin-bottom: 8px;
  
  &--lectures {
    background-image: url(../images/icons/lectures-large.png);
    background-size: 12px 15px;
  }
  
  &--hours {
    background-image: url(../images/icons/clock-large.png);
    background-size: 16px 16px;
  }
}



@media (max-width: @mobile-width) {
  .v-list__item {
    width: 100%;
    min-height: 100px;
  }

  .v-list__button {
    width: 100px;

    &::before {    
      transform: translate(-50%, -50%);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #0b4db4;
    }
  
    &::after {   
      transform: translate(-40%, -50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 0 6px 10px;
      border-color: transparent transparent transparent #fff;
    }
  }

  .v-list__info {
    padding-top: 6px;
  }
}

@media (max-width: @mobile-width) {
  .v-list__button {
    width: 80px;
  }
}

@media (max-width: 400px) {
  .v-list__button {
    width: 60px;
  }
}
